animation.enabled=true #Toggles the sneak animation | default: false
animation.speed=0.6 #Changes the animation speed | [0.0 to 1.0] | default: 0.5
sneak.height=1.0 #Represents the sneak height | [0.0 to 1.0] |  0 is normal;  1 is the old height. | default: 0.75
